# SCFBuild configuration file for OpenMoji
output_file: OpenMoji-Black.ttf
verbose: True
glyph_svg_dir: tmp-black/
color_svg_dir: tmp-color/
glyph_translate_x: 0
glyph_translate_y: 0
color_transform: translate(0 0)
# Space width matching DejaVu Sans and Bitstream Vera Sans.
width_space: 561
table_name:
  version: 12.1.0
  copyright: OpenMoji © HfG Schwäbisch Gmünd CC-BY-SA-4.0
  family: OpenMoji
  # Subfamily is also called Style or Weight. Often set to: Regular
  subfamily: Black
  unique_id: OpenMoji Black openmoji.org
  full_name: OpenMoji Black
  # No spaces in PostScript Names
  postscript_name: OpenMojiBlack
  # Trademark:
  manufacturer: Hochschule für Gestaltung Schwäbisch Gmünd
  designer: Daniel Utz & Benedikt Groß with students of the HfG Schwäbisch Gmünd and other contributors
  description: >
    Open-source emojis for designers, developers and everyone else!
    http://openmoji.org/
    https://github.com/hfg-gmuend/openmoji
  url_vendor: http://openmoji.org/
  url_designer: http://openmoji.org/about.html
  license: Creative Commons Share Alike 4.0
  url_license: https://creativecommons.org/licenses/by-sa/4.0/
